datastax-java-driver {
  advanced.reconnect-on-init = true
  basic.request {
    timeout = 240 seconds
    consistency = LOCAL_ONE
    page-size = 5000
  }
  basic.load-balancing-policy {
    class = DefaultLoadBalancingPolicy
  }
  advanced.connection {
    max-requests-per-connection = 4096
    init-query-timeout = 5000 milliseconds
    pool {
      # The number of connections in the pool.
      local.size = 10
      remote.size = 10
    }
  }
  advanced.reconnection-policy {
    class = ExponentialReconnectionPolicy
    base-delay = 3 second
    max-delay = 60 seconds
  }
  advanced.heartbeat {
    interval = 30 seconds
    timeout = 60 seconds
  }
  advanced.throttler {
    class = ConcurrencyLimitingRequestThrottler
    max-concurrent-requests = 100
    max-queue-size = 1000
  }
  advanced.netty{
    timer.tick-duration=100 ms
  }
}